# filter of all the non-countries included in the dataset
fake_countries: ['African Union: Eastern Africa',
                   'Eastern Africa',
                   'Central Asia',
                   'Western Africa',
                   'Land-locked Developing Countries (LLDC)',
                   'UNICEF Regions: Sub-Saharan Africa',
                   'WB region: Sub-Saharan Africa (excluding high income)',
                   'Economic Community of Central African States (ECCAS)',
                   'ESCWA: Arab least developed countries',
                   'UNFPA: East and Southern Africa (ESA)',
                   'Southern African Development Community (SADC)',
                   'Least developed: Africa',
                   'UNICEF Programme Regions: Eastern and Southern Africa (ESARO)',
                   'East African Community (EAC)',
                   'African Union: Central Africa',
                   'UNICEF Regions: Eastern and Southern Africa',
                   'West African Economic and Monetary Union (UEMOA)',
                   'Central America',
                   'Sub-Saharan Africa',
                   'LLDC: Africa',
                   'Africa',
                   'Least developed: Latin America and the Caribbean',
                   'United Nations Economic Commission for Africa (UN-ECA)',
                   'UNFPA: West and Central Africa (WCA)',
                   'Belt-Road Initiative: Africa',
                   'WHO: Eastern Mediterranean Region (EMRO)',
                   'Countries with Access to the Sea: Africa',
                   'African Union: Southern Africa',
                   'UNICEF Programme Regions: West and Central Africa (WCARO)',
                   'Less developed: Africa',
                   'African Union: Western Africa',
                   'African Union',
                   'UNICEF Regions: West and Central Africa',
                   'African Union: Western Africa',
                   'African Group',
                   'Economic Community of West African States (ECOWAS)',
                   'Northern Africa',
                   'UNFPA: Arab States (AS)',
                   'WHO: African region (AFRO)',
                   'African, Caribbean and Pacific (ACP) Group of States',
                   'League of Arab States (LAS, informal name: Arab League)',
                   'ESCWA: Arab countries',
                   'Land-locked Countries',
                   'Commonwealth: Africa',
                   'ECE: UNECE-52',
                   'ESCAP region: North and Central Asia',
                   'ESCAP: upper middle income',
                   'African Union: Northern Africa',
                   'Latin American Integration Association (ALADI)',
                   'Less developed regions, excluding China',
                   'ESCAP: WB Upper middle income econ.',
                   'Andean Community',
                   'ECLAC: The Caribbean', 'Eastern Asia', 'North Atlantic Treaty Organization (NATO)', 'ESCAP: WB Low income econ.', 'UN-ECE: member countries','UNICEF Programme Regions: Eastern Caribbean',
                   'WB region: East Asia and Pacific (excluding high income)', 'ESCAP region: East and North-East Asia', 'Western European and Others Group (WEOG)',
                   'UNICEF Programme Regions: East Asia and Pacific (EAPRO)',
                   'Central America', 'Eastern and South-Eastern Asia',
                   'Southern Common Market (MERCOSUR)', 'Countries with Access to the Sea: Oceania',
                   'Central European Free Trade Agreement (CEFTA)', 'Oceania', 'UNICEF Programme Regions: Europe and Central Asia (CEECIS)', 'High-income countries',
                   'Belt-Road Initiative: Europe',
                 'WB region: Middle East and North Africa (excluding high income)',
                  'Commonwealth: Pacific',
                  'More developed: Asia',
                 'Western Asia',
                 'BRICS',
                 'ESCAP region: South-East Asia',
                 'South-Eastern Asia',
                 'Association of Southeast Asian Nations (ASEAN)',
                 'BRIC',
                 'ESCAP: ASEAN', 'United Nations Economic Commission for Latin America and the Caribbean (UN-ECLAC)',
                 'Guinea-Bissau',
                 'Group of Seven (G7)', 'Belt-Road Initiative (BRI)', 'Gulf Cooperation Council (GCC)',
                 'ESCAP: ADB Group C (Regular OCR only)',
                 'UNICEF Regions: East Asia and Pacific', 'Commonwealth of Nations',
                 'Non-Self-Governing Territories', 'ESCAP: lower middle HDI', 'Group of Eight (G8)',
                 'Europe and Northern America', 'ESCWA: Gulf Cooperation Council countries',
'Organization for Security and Co-operation in Europe (OSCE)', 'Countries with Access to the Sea: Latin America and the Caribbean',]

